<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="STARS.Site1"%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
      body{
            font-size:16px;
        }
      input,label{
          margin-bottom:3px;
      }
        .form-required{
            color:red;
        }

        footer{
            position:fixed;
            width: 100%;
            height: 60px;
            background: #505050
            bottom 0;
            text-align: center;
        }        

        .form-actions{
            text-align:center;
        }
    </style>
</head>


<body>
        
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">STAR Computing Corps</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="http://starscomputingcorps.org/">Home</a></li>
                <li><a href="memberslogin.aspx">Member</a></li>
                <li><a href="Researlogin.aspx">Researcher</a></li>
               
            </ul>
        </div>
    </nav>

       
        <div class="row">
            
            <div class="col-md-10 col-md-offset-1">
            <img class="img-responsive img-center" src="image/PageHeaders_2.jpg"/></div>
            
        </div>

  

   
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>  

    
</body>


   
</html>
